Скрипт запущен Пн 25 июл 2016 17:40:46
]0;sv9t@sv9t-desktop: ~/bash_lessons/001sv9t@sv9t-desktop:~/bash_lessons/001$ ls /etc
[0m[01;34macpi[0m                    [01;34minit.d[0m                   profile
adduser.conf            [01;34minitramfs-tools[0m          [01;34mprofile.d[0m
[01;34malternatives[0m            inputrc                  protocols
anacrontab              [01;34minsserv[0m                  [01;34mpulse[0m
[01;34mapm[0m                     insserv.conf             [01;34mpurple[0m
[01;34mapparmor[0m                [01;34minsserv.conf.d[0m           [01;34mpython[0m
[01;34mapparmor.d[0m              [01;34miproute2[0m                 [01;34mpython2.7[0m
[01;34mapport[0m                  issue                    [01;34mpython3[0m
[01;34mapt[0m                     issue.net                [01;34mpython3.5[0m
bash.bashrc             [01;34mjava-8-openjdk[0m           [01;34mrc0.d[0m
bash_completion         [01;34mjava-8-oracle[0m            [01;34mrc1.d[0m
[01;34mbash_completion.d[0m       [01;34mkbd[0m                      [01;34mrc2.d[0m
bindresvport.blacklist  [01;34mkernel[0m                   [01;34mrc3.d[0m
[01;34mbinfmt.d[0m                kernel-img.conf          [01;34mrc4.d[0m
[01;34mbluetooth[0m               [01;34mldap[0m                     [01;34mrc5.d[0m
[01;34mbonobo-activation[0m       ld.so.cache              [01;34mrc6.d[0m
[01;34mca-certificates[0m         ld.so.conf               [01;32mrc.local[0m
ca-certificates.conf    [01;34mld.so.conf.d[0m             [01;34mrcS.d[0m
[01;34mcalendar[0m                legal                    [01;34mresolvconf[0m
[01;34mchatscripts[0m             libaudit.conf            [01;36mresolv.conf[0m
[01;34mconsole-setup[0m           [01;34mlibgda-5.0[0m               [01;32mrmt[0m
[01;34mcron.d[0m                  [01;34mlibnl-3[0m                  rpc
[01;34mcron.daily[0m              [01;34mlibpaper.d[0m               rsyslog.conf
[01;34mcron.hourly[0m             [01;34mlightdm[0m                  [01;34mrsyslog.d[0m
[01;34mcron.monthly[0m            locale.alias             [01;34msane.d[0m
crontab                 locale.gen               securetty
[01;34mcron.weekly[0m             [01;36mlocaltime[0m                [01;34msecurity[0m
[01;34mcupshelpers[0m             [01;34mlogcheck[0m                 [01;34mselinux[0m
[01;34mdbus-1[0m                  login.defs               services
debconf.conf            logrotate.conf           [01;34msgml[0m
debian_version          [01;34mlogrotate.d[0m              shadow
[01;34mdefault[0m                 lsb-release              shadow-
deluser.conf            ltrace.conf              shells
[01;34mdepmod.d[0m                [01;34mlxdm[0m                     [01;34mskel[0m
[01;34mdhcp[0m                    machine-id               [01;34msound[0m
[01;34mdictionaries-common[0m     magic                    [01;34mssh[0m
[01;34mdkms[0m                    magic.mime               [01;34mssl[0m
[01;34mdnsmasq.d[0m               mailcap                  subgid
[01;34mdpkg[0m                    mailcap.order            subgid-
drirc                   manpath.config           subuid
[01;34memacs[0m                   [01;34mmenu-methods[0m             subuid-
environment             mime.types               sudoers
[01;34mesound[0m                  mke2fs.conf              [01;34msudoers.d[0m
[01;34mfirefox[0m                 [01;34mmodprobe.d[0m               sysctl.conf
[01;34mfonts[0m                   modules                  [01;34msysctl.d[0m
fstab                   [01;34mmodules-load.d[0m           [01;34msystemd[0m
fuse.conf               [01;34mmplayer[0m                  [01;34mterminfo[0m
gai.conf                [01;36mmtab[0m                     timezone
[01;34mgconf[0m                   mtools.conf              [01;34mtimidity[0m
[01;34mghostscript[0m             nanorc                   [01;34mtmpfiles.d[0m
[01;34mgnome[0m                   [01;34mnetwork[0m                  ucf.conf
[01;34mgnome-app-install[0m       [01;34mNetworkManager[0m           [01;34mudev[0m
[01;34mgnome-system-tools[0m      networks                 [01;34mudisks2[0m
[01;34mgnome-vfs-2.0[0m           [01;34mnewt[0m                     [01;34mufw[0m
[01;34mgroff[0m                   nsswitch.conf            uniconf.conf
group                   ntp.conf                 updatedb.conf
group-                  [01;34mopenal[0m                   [01;34mupdate-manager[0m
[01;34mgrub.d[0m                  [01;34mOpenCL[0m                   [01;34mupdate-motd.d[0m
gshadow                 [01;34mopt[0m                      [01;34mupdate-notifier[0m
gshadow-                [01;36mos-release[0m               [01;34mUPower[0m
[01;34mgss[0m                     pam.conf                 usb_modeswitch.conf
[01;34mgtk-2.0[0m                 [01;34mpam.d[0m                    [01;34musb_modeswitch.d[0m
[01;34mgtk-3.0[0m                 papersize                vdpau_wrapper.cfg
[01;34mguest-session[0m           passwd                   [01;34mvim[0m
hdparm.conf             passwd-                  [01;36mvtrgb[0m
host.conf               [01;34mperl[0m                     wgetrc
hostname                [01;34mpki[0m                      [01;34mwildmidi[0m
hosts                   [01;34mpm[0m                       [01;34mwpa_supplicant[0m
hosts.allow             pnm2ppa.conf             wvdial.conf
hosts.deny              [01;34mpolkit-1[0m                 [01;34mX11[0m
[01;34mifplugd[0m                 popularity-contest.conf  [01;34mxdg[0m
iftab                   [01;34mppp[0m                      [01;34mxml[0m
[01;34minit[0m                    presage.xml              zsh_command_not_found
]0;sv9t@sv9t-desktop: ~/bash_lessons/001sv9t@sv9t-desktop:~/bash_lessons/001$ exit
exit

Скрипт выполнен Пн 25 июл 2016 17:41:06
