/home/sv9t/
/home/sv9t/.adobe
/home/sv9t/.bash_history
/home/sv9t/bash_lessons
/home/sv9t/.bash_logout
/home/sv9t/.bluefish
/home/sv9t/.cache
/home/sv9t/.config
/home/sv9t/.dbus
/home/sv9t/.dmrc
/home/sv9t/.gconf
/home/sv9t/.git-completion.bash
/home/sv9t/.gitconfig
/home/sv9t/.gksu.lock
/home/sv9t/.gnome
/home/sv9t/.gnome2
/home/sv9t/.gnome2_private
/home/sv9t/.gnupg
/home/sv9t/.gtkrc-2.0
/home/sv9t/.gtkrc-xfce
/home/sv9t/.ICEauthority
/home/sv9t/.linuxmint
/home/sv9t/.local
/home/sv9t/.macromedia
/home/sv9t/.mozilla
/home/sv9t/.pam_environment
/home/sv9t/.pki
/home/sv9t/.profile
/home/sv9t/.ssh
/home/sv9t/.thumbnails
/home/sv9t/.viminfo
/home/sv9t/.Xauthority
/home/sv9t/.xinputrc
/home/sv9t/.xscreensaver
/home/sv9t/.xsession-errors
/home/sv9t/Видео
/home/sv9t/Документы
/home/sv9t/Загрузки
/home/sv9t/Изображения
/home/sv9t/Музыка
/home/sv9t/Общедоступные
/home/sv9t/Рабочий стол
/home/sv9t/Шаблоны
